metadata.json (before)
{
  "IMG_2721.jpeg": {
    "uploader": "Holly29",
    "description": "Eel wrapped around Betty (16 July 2025)",
    "timestamp": "2025-07-17 08:52",
    "category": "Betty"
  },
  "IMG_2720.jpeg": {
    "uploader": "Holly29",
    "description": "Betty and her eel (16 July 2025)",
    "timestamp": "2025-07-17 08:54",
    "category": "Betty"
  },
  "IMG_2722.jpeg": {
    "uploader": "Holly29",
    "description": "Pale intruder (male, unringed) 16 July 2025",
    "timestamp": "2025-07-17 08:55",
    "category": "Intruder"
  },
  "IMG_2724.jpeg": {
    "uploader": "Holly29",
    "description": "KL5 eye blemish ",
    "timestamp": "2025-07-17 10:30",
    "category": "ID"
  },
  "IMG_2727.jpeg": {
    "uploader": "Holly29",
    "description": "Just a view that we're all familiar with \ud83e\udd23\ud83e\udd23\r\nBetty shouting at KL5 for fish \ud83d\udc1f\ud83d\ude06\ud83d\ude06",
    "timestamp": "2025-07-17 21:07",
    "category": "Betty"
  },
  "IMG_2728.jpeg": {
    "uploader": "Holly29",
    "description": "Betty's front markings (to help ID)",
    "timestamp": "2025-07-18 08:06",
    "category": "ID"
  },
  "IMG_2611.jpeg": {
    "uploader": "Holly29",
    "description": "Betty giving 'the look'",
    "timestamp": "2025-07-18 08:20",
    "category": "Betty"
  },
  "IMG_2729.jpeg": {
    "uploader": "Holly29",
    "description": "Be afraid KL5, Betty wants fish.\r\nKL5 says 'can't hear her, I'm off for a snooze'",
    "timestamp": "2025-07-18 09:13",
    "category": "Betty"
  },
  "IMG_2738.jpeg": {
    "uploader": "Holly29",
    "description": "Close up of Betty's eye markings (for ID)",
    "timestamp": "2025-07-18 18:16",
    "category": "ID"
  },
  "IMG_2734.jpeg": {
    "uploader": "Holly29",
    "description": "Betty (for ID)",
    "timestamp": "2025-07-18 18:18",
    "category": "ID"
  },
  "IMG_2740.jpeg": {
    "uploader": "Holly29",
    "description": "Betty (for ID)",
    "timestamp": "2025-07-18 18:20",
    "category": "ID"
  },
  "IMG_2733.jpeg": {
    "uploader": "Holly29",
    "description": "Betty (for ID)",
    "timestamp": "2025-07-18 18:22",
    "category": "ID"
  },
  "IMG_2735.jpeg": {
    "uploader": "Holly29",
    "description": "Betty (for ID)",
    "timestamp": "2025-07-18 18:24",
    "category": "ID"
  },
  "IMG_2741.jpeg": {
    "uploader": "Holly29",
    "description": "Betty's feet and impressive talons ",
    "timestamp": "2025-07-18 18:26",
    "category": "Betty"
  },
  "IMG_2752.jpeg": {
    "uploader": "Holly29",
    "description": "19:36:43 July 17 2025\r\nBetty flies over with another eel (we knew it was Betty by the screeching she was making as she flew over \ud83d\ude06). Photo isn't the clearest as it was a screenshot of her in flight.",
    "timestamp": "2025-07-18 19:50",
    "category": "Betty"
  },
  "Screenshot_2025-07-19_at_22.50.05.png": {
    "uploader": "paula",
    "description": "a nest is for sharing!  there are at least six chaffinches feasting on insects this evening",
    "timestamp": "2025-07-20 21:06",
    "category": "Nature"
  },
  "Screenshot_2025-07-15_at_12.17.54.png": {
    "uploader": "paula",
    "description": "A perfect landing from Betty, followed perhaps, by some fishcalling...",
    "timestamp": "2025-07-20 21:17",
    "category": "Betty"
  },
  "IMG_2767.jpeg": {
    "uploader": "Holly29",
    "description": "KL5 giving the 'look'",
    "timestamp": "2025-07-21 10:57",
    "category": "KL5"
  },
  "Betty_and_KL5.png": {
    "uploader": "Pia",
    "description": "\"Partners in crime\"\r\nFemale/ Betty (front) & KL5",
    "timestamp": "2025-07-21 12:41",
    "category": "Testfolder ;)"
  },
  "Screenshot_2025-07-21_at_14.22.44.png": {
    "uploader": "paula",
    "description": "KL5 scratching his head",
    "timestamp": "2025-07-21 13:30",
    "category": "their pastimes"
  },
  "Screenshot_2025-07-21_at_14.26.08.png": {
    "uploader": "paula",
    "description": "and Betty scratching her tum!",
    "timestamp": "2025-07-21 13:32",
    "category": "their pastimes"
  },
  "IMG_2769.jpeg": {
    "uploader": "Holly29",
    "description": "Brodie's head markings ",
    "timestamp": "2025-07-21 15:37",
    "category": "ID"
  },
  "Pearls_and_feathers.png": {
    "uploader": "Pia",
    "description": "Fantastic close-ups today, rain... looking like pearls ;)",
    "timestamp": "2025-07-21 16:07",
    "category": "Feathers and  other stuff"
  },
  "IMG_2772.jpeg": {
    "uploader": "Holly29",
    "description": "An angry Betty \ud83d\ude33 (there was an intruder on her nest)",
    "timestamp": "2025-07-22 08:49",
    "category": "Betty "
  },
  "IMG_2773.jpeg": {
    "uploader": "Holly29",
    "description": "Another pic of an angry Betty",
    "timestamp": "2025-07-22 08:50",
    "category": "Betty"
  },
  "IMG_2778.jpeg": {
    "uploader": "Holly29",
    "description": "(Screenshot from 5th August 2022)\r\nA two year old KL5 when we first saw him at LG \ud83d\ude0d",
    "timestamp": "2025-07-22 15:05",
    "category": "KL5"
  },
  "IMG_2780.jpeg": {
    "uploader": "Holly29",
    "description": "Betty's talons \ud83d\ude33",
    "timestamp": "2025-07-22 15:40",
    "category": "Betty"
  },
  "Screenshot_2025-07-26_at_18.06.59.png": {
    "uploader": "paula",
    "description": "test video, pity Betty won't look at the camera!  https://youtube.com/clip/Ugkx7ALnDMX67BsXPf6A1b6WQ0xzkdlIUASF?feature=shared    also still of intruder on the nest",
    "timestamp": "2025-07-26 17:41",
    "category": "Nature",
    "type": "image"
  },
  "2023_04_15_Asha_and_the_unringed_male_.mp4": {
    "uploader": "Pia",
    "description": "Test, an 'old' video from 2023, Asha & Brodie =) Footage: Loch Garten Osprey nest camera",
    "timestamp": "2025-07-26 18:16",
    "category": "Testfolder ;)",
    "type": "video"
  },
  "IMG_2805.jpeg": {
    "uploader": "Holly29",
    "description": "Betty says 'bring me fish' \ud83d\ude06",
    "timestamp": "2025-07-27 09:28",
    "category": "Betty",
    "type": "image"
  },
  "IMG_2804.jpeg": {
    "uploader": "Holly29",
    "description": "A rare moment of Betty just sitting quietly on her nest \ud83d\ude09\ud83d\ude06",
    "timestamp": "2025-07-27 09:30",
    "category": "Betty",
    "type": "image"
  },
  "IMG_2806.jpeg": {
    "uploader": "Holly29",
    "description": "It's okay, Betty. No-one saw you nodding off \ud83e\udd23\ud83e\udd23",
    "timestamp": "2025-07-27 10:52",
    "category": "Betty",
    "type": "image"
  },
  "Screenshot_2025-07-27_at_16.31.32.png": {
    "uploader": "paula",
    "description": "young goldfinch calls in on Betty and KL5 (sent by his mate to see what the racket was)",
    "timestamp": "2025-07-27 16:23",
    "category": "Nature",
    "type": "image"
  },
  "IMG_2811.jpeg": {
    "uploader": "Holly29",
    "description": "Betty needs a wet-wipe for her beak \ud83d\ude06",
    "timestamp": "2025-07-28 08:58",
    "category": "Betty",
    "type": "image"
  },
  "IMG_2817.jpeg": {
    "uploader": "Holly29",
    "description": "Just for you ISW \ud83e\udd23\ud83e\udd23\ud83e\udd23",
    "timestamp": "2025-07-28 10:12",
    "category": "Betty",
    "type": "image"
  },
  "Screenshot_2025-07-21_at_15.55.43.png": {
    "uploader": "paula",
    "description": "Betty in her fantastically waterproof coat",
    "timestamp": "2025-07-28 21:08",
    "category": "Betty",
    "type": "image"
  },
  "IMG_2837.jpeg": {
    "uploader": "Holly29",
    "description": "Close-up of the heart shape on KL5's head \ud83d\ude0d",
    "timestamp": "2025-07-29 13:41",
    "category": "ID",
    "type": "image"
  },
  "IMG_2839.jpeg": {
    "uploader": "Holly29",
    "description": "KL5 ",
    "timestamp": "2025-07-29 13:42",
    "category": "KL5",
    "type": "image"
  },
  "IMG_2843.jpeg": {
    "uploader": "Holly29",
    "description": "Are you looking at me ? \ud83d\ude06 (it's KL5)",
    "timestamp": "2025-07-29 13:44",
    "category": "KL5",
    "type": "image"
  },
  "IMG_2853.jpeg": {
    "uploader": "Holly29",
    "description": "That's not nice Betty. KL5 gets a reminder that she wants fish and not sticks \ud83d\ude33",
    "timestamp": "2025-07-30 10:06",
    "category": "Nature",
    "type": "image"
  },
  "screenshot-1754034053309.png": {
    "uploader": "Pia",
    "description": "05:08:43 and I know who I think this 'intruder' is :D Brodie! People will argue against.. but will hold on to that \ud83e\udd0d",
    "timestamp": "2025-08-01 07:47",
    "category": "Testfolder ;)",
    "type": "image"
  },
  "Odin__EJ_100413.JPG": {
    "uploader": "Pia",
    "description": "Just another test... EJ & Odin, 2010",
    "timestamp": "2025-08-01 23:00",
    "category": "Testfolder ;)",
    "type": "image"
  },
  "Sunrise.mp4": {
    "uploader": "Pia",
    "description": "Another test to see how the gallery (upload, folders etc.) works, after some troubleshooting - editing. ;)",
    "timestamp": "2025-08-02 09:53",
    "category": "Testfolder ;)",
    "type": "video"
  },
  "screenshot-1754235275305.png": {
    "uploader": "Pia",
    "description": "The nest looks so small against the vast Scottish landscapes, with rain and thunder brewing in those heavy clouds? :0",
    "timestamp": "2025-08-03 15:53",
    "category": "Nature",
    "type": "image"
  },
  "IMG_2900.jpeg": {
    "uploader": "Holly29",
    "description": "An event well not forget \ud83d\ude06\r\nBrodie dropping the fish on KL5",
    "timestamp": "2025-08-04 10:47",
    "category": "Other",
    "type": "image"
  },
  "IMG_2901.jpeg": {
    "uploader": "Holly29",
    "description": "(Continuing the Brodie dropping the fish on KL5)\r\nBetty, being typical Betty, ignores the fighting males and moves with speed to grab the fish that was dropped before it goes over the edge \ud83d\ude06",
    "timestamp": "2025-08-04 10:50",
    "category": "Other",
    "type": "image"
  },
  "Screenshot_20250804_190727_YouTube.jpg": {
    "uploader": "Olliebob",
    "description": "Betty getting a face full of sticks - Storm",
    "timestamp": "2025-08-04 18:13",
    "category": "Betty",
    "type": "image"
  },
  "Screenshot_20250804_190737_YouTube.jpg": {
    "uploader": "Olliebob",
    "description": "Storm Floris vs Betty no.2",
    "timestamp": "2025-08-04 18:16",
    "category": "Betty",
    "type": "image"
  },
  "Screenshot_20250804_190744_YouTube.jpg": {
    "uploader": "Olliebob",
    "description": "Storm Floris vs Betty no.3",
    "timestamp": "2025-08-04 18:17",
    "category": "Betty",
    "type": "image"
  },
  "Screenshot_20250804_190908_YouTube.jpg": {
    "uploader": "Olliebob",
    "description": "Storm Floris vs Betty no.4",
    "timestamp": "2025-08-04 18:17",
    "category": "Betty",
    "type": "image"
  },
  "Screenshot_20250804_190916_YouTube.jpg": {
    "uploader": "Olliebob",
    "description": "Storm Floris vs Betty no.5",
    "timestamp": "2025-08-04 18:19",
    "category": "Betty",
    "type": "image"
  },
  "Screenshot_20250804_190923_YouTube.jpg": {
    "uploader": "Olliebob",
    "description": "Storm Floris vs Betty no.6",
    "timestamp": "2025-08-04 18:19",
    "category": "Betty",
    "type": "image"
  },
  "Screenshot_20250804_190932_YouTube.jpg": {
    "uploader": "Olliebob",
    "description": "Storm Floris vs Betty no.7",
    "timestamp": "2025-08-04 18:20",
    "category": "Betty",
    "type": "image"
  },
  "Screenshot_20250804_190938_YouTube.jpg": {
    "uploader": "Olliebob",
    "description": "Storm Floris vs Betty no.8",
    "timestamp": "2025-08-04 18:20",
    "category": "Betty",
    "type": "image"
  },
  "IMG_2913.jpeg": {
    "uploader": "Holly29",
    "description": "White-tailed eagle and it's juvenile (they're at Loch Garten as well) \ud83d\udc95",
    "timestamp": "2025-08-05 17:49",
    "category": "Nature",
    "type": "image"
  },
  "screenshot-1754803633796.png": {
    "uploader": "Pia",
    "description": "06.12 Female/Betty back after a short 'fly around', preening in the morning sun =) her feathers like gold!",
    "timestamp": "2025-08-10 05:33",
    "category": "Betty",
    "type": "image"
  },
  "Screenshot_20250812_093743_Gallery.jpg": {
    "uploader": "Olliebob",
    "description": "Betty and a Chaffinch, this is my screensaver \ud83d\ude0d",
    "timestamp": "2025-08-12 09:12",
    "category": "Betty",
    "type": "image"
  },
  "screenshot-1755070000764.png": {
    "uploader": "Pia",
    "description": "KL5 and one of many Chaffinches around the nest <3",
    "timestamp": "2025-08-13 07:39",
    "category": "Nature",
    "type": "image"
  },
  "IMG_2950.jpeg": {
    "uploader": "Holly29",
    "description": "KL5 stretching his talons \ud83d\ude33",
    "timestamp": "2025-08-13 09:44",
    "category": "KL5",
    "type": "image"
  },
  "IMG_2955.jpeg": {
    "uploader": "Holly29",
    "description": "KL5 sitting quietly in the beautiful LG scenery",
    "timestamp": "2025-08-13 21:13",
    "category": "KL5",
    "type": "image"
  },
  "screenshot-1755117488807.png": {
    "uploader": "Pia",
    "description": "KL5 (yesterday) around 10.00 ",
    "timestamp": "2025-08-14 08:18",
    "category": "KL5",
    "type": "image"
  },
  "Screenshot_2025-06-11_at_09.43.27.png": {
    "uploader": "on behalf of Holly29",
    "description": "Holly and the windy nest video https://youtu.be/Vj5ZQrGM_u8?feature=shared",
    "timestamp": "2025-08-16 00:52",
    "category": "Betty",
    "type": "image"
  }
}

metadata.json (after)
{
  "IMG_2721.jpeg": {
    "uploader": "Holly29",
    "description": "Eel wrapped around Betty (16 July 2025)",
    "timestamp": "2025-07-17 08:52",
    "category": "Betty"
  },
  "IMG_2720.jpeg": {
    "uploader": "Holly29",
    "description": "Betty and her eel (16 July 2025)",
    "timestamp": "2025-07-17 08:54",
    "category": "Betty"
  },
  "IMG_2722.jpeg": {
    "uploader": "Holly29",
    "description": "Pale intruder (male, unringed) 16 July 2025",
    "timestamp": "2025-07-17 08:55",
    "category": "Intruder"
  },
  "IMG_2724.jpeg": {
    "uploader": "Holly29",
    "description": "KL5 eye blemish ",
    "timestamp": "2025-07-17 10:30",
    "category": "ID"
  },
  "IMG_2727.jpeg": {
    "uploader": "Holly29",
    "description": "Just a view that we're all familiar with \ud83e\udd23\ud83e\udd23\r\nBetty shouting at KL5 for fish \ud83d\udc1f\ud83d\ude06\ud83d\ude06",
    "timestamp": "2025-07-17 21:07",
    "category": "Betty"
  },
  "IMG_2728.jpeg": {
    "uploader": "Holly29",
    "description": "Betty's front markings (to help ID)",
    "timestamp": "2025-07-18 08:06",
    "category": "ID"
  },
  "IMG_2611.jpeg": {
    "uploader": "Holly29",
    "description": "Betty giving 'the look'",
    "timestamp": "2025-07-18 08:20",
    "category": "Betty"
  },
  "IMG_2729.jpeg": {
    "uploader": "Holly29",
    "description": "Be afraid KL5, Betty wants fish.\r\nKL5 says 'can't hear her, I'm off for a snooze'",
    "timestamp": "2025-07-18 09:13",
    "category": "Betty"
  },
  "IMG_2738.jpeg": {
    "uploader": "Holly29",
    "description": "Close up of Betty's eye markings (for ID)",
    "timestamp": "2025-07-18 18:16",
    "category": "ID"
  },
  "IMG_2734.jpeg": {
    "uploader": "Holly29",
    "description": "Betty (for ID)",
    "timestamp": "2025-07-18 18:18",
    "category": "ID"
  },
  "IMG_2740.jpeg": {
    "uploader": "Holly29",
    "description": "Betty (for ID)",
    "timestamp": "2025-07-18 18:20",
    "category": "ID"
  },
  "IMG_2733.jpeg": {
    "uploader": "Holly29",
    "description": "Betty (for ID)",
    "timestamp": "2025-07-18 18:22",
    "category": "ID"
  },
  "IMG_2735.jpeg": {
    "uploader": "Holly29",
    "description": "Betty (for ID)",
    "timestamp": "2025-07-18 18:24",
    "category": "ID"
  },
  "IMG_2741.jpeg": {
    "uploader": "Holly29",
    "description": "Betty's feet and impressive talons ",
    "timestamp": "2025-07-18 18:26",
    "category": "Betty"
  },
  "IMG_2752.jpeg": {
    "uploader": "Holly29",
    "description": "19:36:43 July 17 2025\r\nBetty flies over with another eel (we knew it was Betty by the screeching she was making as she flew over \ud83d\ude06). Photo isn't the clearest as it was a screenshot of her in flight.",
    "timestamp": "2025-07-18 19:50",
    "category": "Betty"
  },
  "Screenshot_2025-07-19_at_22.50.05.png": {
    "uploader": "paula",
    "description": "a nest is for sharing!  there are at least six chaffinches feasting on insects this evening",
    "timestamp": "2025-07-20 21:06",
    "category": "Nature"
  },
  "Screenshot_2025-07-15_at_12.17.54.png": {
    "uploader": "paula",
    "description": "A perfect landing from Betty, followed perhaps, by some fishcalling...",
    "timestamp": "2025-07-20 21:17",
    "category": "Betty"
  },
  "IMG_2767.jpeg": {
    "uploader": "Holly29",
    "description": "KL5 giving the 'look'",
    "timestamp": "2025-07-21 10:57",
    "category": "KL5"
  },
  "Betty_and_KL5.png": {
    "uploader": "Pia",
    "description": "\"Partners in crime\"\r\nFemale/ Betty (front) & KL5",
    "timestamp": "2025-07-21 12:41",
    "category": "Testfolder ;)"
  },
  "Screenshot_2025-07-21_at_14.22.44.png": {
    "uploader": "paula",
    "description": "KL5 scratching his head",
    "timestamp": "2025-07-21 13:30",
    "category": "their pastimes"
  },
  "Screenshot_2025-07-21_at_14.26.08.png": {
    "uploader": "paula",
    "description": "and Betty scratching her tum!",
    "timestamp": "2025-07-21 13:32",
    "category": "their pastimes"
  },
  "IMG_2769.jpeg": {
    "uploader": "Holly29",
    "description": "Brodie's head markings ",
    "timestamp": "2025-07-21 15:37",
    "category": "ID"
  },
  "Pearls_and_feathers.png": {
    "uploader": "Pia",
    "description": "Fantastic close-ups today, rain... looking like pearls ;)",
    "timestamp": "2025-07-21 16:07",
    "category": "Feathers and  other stuff"
  },
  "IMG_2772.jpeg": {
    "uploader": "Holly29",
    "description": "An angry Betty \ud83d\ude33 (there was an intruder on her nest)",
    "timestamp": "2025-07-22 08:49",
    "category": "Betty "
  },
  "IMG_2773.jpeg": {
    "uploader": "Holly29",
    "description": "Another pic of an angry Betty",
    "timestamp": "2025-07-22 08:50",
    "category": "Betty"
  },
  "IMG_2778.jpeg": {
    "uploader": "Holly29",
    "description": "(Screenshot from 5th August 2022)\r\nA two year old KL5 when we first saw him at LG \ud83d\ude0d",
    "timestamp": "2025-07-22 15:05",
    "category": "KL5"
  },
  "IMG_2780.jpeg": {
    "uploader": "Holly29",
    "description": "Betty's talons \ud83d\ude33",
    "timestamp": "2025-07-22 15:40",
    "category": "Betty"
  },
  "Screenshot_2025-07-26_at_18.06.59.png": {
    "uploader": "paula",
    "description": "test video, pity Betty won't look at the camera!  https://youtube.com/clip/Ugkx7ALnDMX67BsXPf6A1b6WQ0xzkdlIUASF?feature=shared    also still of intruder on the nest",
    "timestamp": "2025-07-26 17:41",
    "category": "Nature",
    "type": "image"
  },
  "2023_04_15_Asha_and_the_unringed_male_.mp4": {
    "uploader": "Pia",
    "description": "Test, an 'old' video from 2023, Asha & Brodie =) Footage: Loch Garten Osprey nest camera",
    "timestamp": "2025-07-26 18:16",
    "category": "Testfolder ;)",
    "type": "video"
  },
  "IMG_2805.jpeg": {
    "uploader": "Holly29",
    "description": "Betty says 'bring me fish' \ud83d\ude06",
    "timestamp": "2025-07-27 09:28",
    "category": "Betty",
    "type": "image"
  },
  "IMG_2804.jpeg": {
    "uploader": "Holly29",
    "description": "A rare moment of Betty just sitting quietly on her nest \ud83d\ude09\ud83d\ude06",
    "timestamp": "2025-07-27 09:30",
    "category": "Betty",
    "type": "image"
  },
  "IMG_2806.jpeg": {
    "uploader": "Holly29",
    "description": "It's okay, Betty. No-one saw you nodding off \ud83e\udd23\ud83e\udd23",
    "timestamp": "2025-07-27 10:52",
    "category": "Betty",
    "type": "image"
  },
  "Screenshot_2025-07-27_at_16.31.32.png": {
    "uploader": "paula",
    "description": "young goldfinch calls in on Betty and KL5 (sent by his mate to see what the racket was)",
    "timestamp": "2025-07-27 16:23",
    "category": "Nature",
    "type": "image"
  },
  "IMG_2811.jpeg": {
    "uploader": "Holly29",
    "description": "Betty needs a wet-wipe for her beak \ud83d\ude06",
    "timestamp": "2025-07-28 08:58",
    "category": "Betty",
    "type": "image"
  },
  "IMG_2817.jpeg": {
    "uploader": "Holly29",
    "description": "Just for you ISW \ud83e\udd23\ud83e\udd23\ud83e\udd23",
    "timestamp": "2025-07-28 10:12",
    "category": "Betty",
    "type": "image"
  },
  "Screenshot_2025-07-21_at_15.55.43.png": {
    "uploader": "paula",
    "description": "Betty in her fantastically waterproof coat",
    "timestamp": "2025-07-28 21:08",
    "category": "Betty",
    "type": "image"
  },
  "IMG_2837.jpeg": {
    "uploader": "Holly29",
    "description": "Close-up of the heart shape on KL5's head \ud83d\ude0d",
    "timestamp": "2025-07-29 13:41",
    "category": "ID",
    "type": "image"
  },
  "IMG_2839.jpeg": {
    "uploader": "Holly29",
    "description": "KL5 ",
    "timestamp": "2025-07-29 13:42",
    "category": "KL5",
    "type": "image"
  },
  "IMG_2843.jpeg": {
    "uploader": "Holly29",
    "description": "Are you looking at me ? \ud83d\ude06 (it's KL5)",
    "timestamp": "2025-07-29 13:44",
    "category": "KL5",
    "type": "image"
  },
  "IMG_2853.jpeg": {
    "uploader": "Holly29",
    "description": "That's not nice Betty. KL5 gets a reminder that she wants fish and not sticks \ud83d\ude33",
    "timestamp": "2025-07-30 10:06",
    "category": "Nature",
    "type": "image"
  },
  "screenshot-1754034053309.png": {
    "uploader": "Pia",
    "description": "05:08:43 and I know who I think this 'intruder' is :D Brodie! People will argue against.. but will hold on to that \ud83e\udd0d",
    "timestamp": "2025-08-01 07:47",
    "category": "Testfolder ;)",
    "type": "image"
  },
  "Sunrise.mp4": {
    "uploader": "Pia",
    "description": "Another test to see how the gallery (upload, folders etc.) works, after some troubleshooting - editing. ;)",
    "timestamp": "2025-08-02 09:53",
    "category": "Testfolder ;)",
    "type": "video"
  },
  "screenshot-1754235275305.png": {
    "uploader": "Pia",
    "description": "The nest looks so small against the vast Scottish landscapes, with rain and thunder brewing in those heavy clouds? :0",
    "timestamp": "2025-08-03 15:53",
    "category": "Nature",
    "type": "image"
  },
  "IMG_2900.jpeg": {
    "uploader": "Holly29",
    "description": "An event well not forget \ud83d\ude06\r\nBrodie dropping the fish on KL5",
    "timestamp": "2025-08-04 10:47",
    "category": "Other",
    "type": "image"
  },
  "IMG_2901.jpeg": {
    "uploader": "Holly29",
    "description": "(Continuing the Brodie dropping the fish on KL5)\r\nBetty, being typical Betty, ignores the fighting males and moves with speed to grab the fish that was dropped before it goes over the edge \ud83d\ude06",
    "timestamp": "2025-08-04 10:50",
    "category": "Other",
    "type": "image"
  },
  "Screenshot_20250804_190727_YouTube.jpg": {
    "uploader": "Olliebob",
    "description": "Betty getting a face full of sticks - Storm",
    "timestamp": "2025-08-04 18:13",
    "category": "Betty",
    "type": "image"
  },
  "Screenshot_20250804_190737_YouTube.jpg": {
    "uploader": "Olliebob",
    "description": "Storm Floris vs Betty no.2",
    "timestamp": "2025-08-04 18:16",
    "category": "Betty",
    "type": "image"
  },
  "Screenshot_20250804_190744_YouTube.jpg": {
    "uploader": "Olliebob",
    "description": "Storm Floris vs Betty no.3",
    "timestamp": "2025-08-04 18:17",
    "category": "Betty",
    "type": "image"
  },
  "Screenshot_20250804_190908_YouTube.jpg": {
    "uploader": "Olliebob",
    "description": "Storm Floris vs Betty no.4",
    "timestamp": "2025-08-04 18:17",
    "category": "Betty",
    "type": "image"
  },
  "Screenshot_20250804_190916_YouTube.jpg": {
    "uploader": "Olliebob",
    "description": "Storm Floris vs Betty no.5",
    "timestamp": "2025-08-04 18:19",
    "category": "Betty",
    "type": "image"
  },
  "Screenshot_20250804_190923_YouTube.jpg": {
    "uploader": "Olliebob",
    "description": "Storm Floris vs Betty no.6",
    "timestamp": "2025-08-04 18:19",
    "category": "Betty",
    "type": "image"
  },
  "Screenshot_20250804_190932_YouTube.jpg": {
    "uploader": "Olliebob",
    "description": "Storm Floris vs Betty no.7",
    "timestamp": "2025-08-04 18:20",
    "category": "Betty",
    "type": "image"
  },
  "Screenshot_20250804_190938_YouTube.jpg": {
    "uploader": "Olliebob",
    "description": "Storm Floris vs Betty no.8",
    "timestamp": "2025-08-04 18:20",
    "category": "Betty",
    "type": "image"
  },
  "IMG_2913.jpeg": {
    "uploader": "Holly29",
    "description": "White-tailed eagle and it's juvenile (they're at Loch Garten as well) \ud83d\udc95",
    "timestamp": "2025-08-05 17:49",
    "category": "Nature",
    "type": "image"
  },
  "screenshot-1754803633796.png": {
    "uploader": "Pia",
    "description": "06.12 Female/Betty back after a short 'fly around', preening in the morning sun =) her feathers like gold!",
    "timestamp": "2025-08-10 05:33",
    "category": "Betty",
    "type": "image"
  },
  "Screenshot_20250812_093743_Gallery.jpg": {
    "uploader": "Olliebob",
    "description": "Betty and a Chaffinch, this is my screensaver \ud83d\ude0d",
    "timestamp": "2025-08-12 09:12",
    "category": "Betty",
    "type": "image"
  },
  "screenshot-1755070000764.png": {
    "uploader": "Pia",
    "description": "KL5 and one of many Chaffinches around the nest <3",
    "timestamp": "2025-08-13 07:39",
    "category": "Nature",
    "type": "image"
  },
  "IMG_2950.jpeg": {
    "uploader": "Holly29",
    "description": "KL5 stretching his talons \ud83d\ude33",
    "timestamp": "2025-08-13 09:44",
    "category": "KL5",
    "type": "image"
  },
  "IMG_2955.jpeg": {
    "uploader": "Holly29",
    "description": "KL5 sitting quietly in the beautiful LG scenery",
    "timestamp": "2025-08-13 21:13",
    "category": "KL5",
    "type": "image"
  },
  "Screenshot_2025-06-11_at_09.43.27.png": {
    "uploader": "on behalf of Holly29",
    "description": "Holly and the windy nest video https://youtu.be/Vj5ZQrGM_u8?feature=shared",
    "timestamp": "2025-08-16 00:52",
    "category": "Betty",
    "type": "image"
  }
}

metadata.json (diff)
@@ -259,13 +259,6 @@
     "category": "Testfolder ;)",
     "type": "image"
   },
-  "Odin__EJ_100413.JPG": {
-    "uploader": "Pia",
-    "description": "Just another test... EJ & Odin, 2010",
-    "timestamp": "2025-08-01 23:00",
-    "category": "Testfolder ;)",
-    "type": "image"
-  },
   "Sunrise.mp4": {
     "uploader": "Pia",
     "description": "Another test to see how the gallery (upload, folders etc.) works, after some troubleshooting - editing. ;)",
@@ -389,13 +382,6 @@
     "uploader": "Holly29",
     "description": "KL5 sitting quietly in the beautiful LG scenery",
     "timestamp": "2025-08-13 21:13",
-    "category": "KL5",
-    "type": "image"
-  },
-  "screenshot-1755117488807.png": {
-    "uploader": "Pia",
-    "description": "KL5 (yesterday) around 10.00 ",
-    "timestamp": "2025-08-14 08:18",
     "category": "KL5",
     "type": "image"
   },
